{
    "name": "AngularRESTClientExample_Itexico",
    "version": "0.0.1",
    "description":"A short client example made in Angular for consuming from a REST API",
    "author":"arturomc<amosqueda@itexico.net>",
    "repository":"TBD",
    "dependencies":{
        "express":"latest",
        "morgan":"latest",
        "body-parser":"latest",
        "mongoose":"latest"
    },
    "devDependencies":{
        "grunt":"latest",
        "grunt-contrib-jshint":"latest",
        "grunt-contrib-uglify":"latest",
        "grunt-contrib-watch":"latest",
        "grunt-contrib-cssmin":"latest"
    }
}
